<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBRC Rent a Car</title>
    <style>
        body {
            /* font-family: 'Open Sans', sans-serif; */
            color: white;
            height: 200px;
            margin: 0px;
            padding: 0px;
            background: url(https://img.freepik.com/premium-photo/front-view-generic-brandless-modern-sport-car-black_110488-503.jpg?w=740);
            background-size: cover;

        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            left: 34px;


        }

        .left img {
            width: 50px;
            margin: 4px;
            height: 31px;


        }

        .hub {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
            font-size: 19px;
            margin: -6px;
            text-align: -webkit-center;
        }

        .container {
            /* border: 2px solid white; */
            margin: 78px 35px;
            padding: -4px;
            width: 290px;
            height: 200px;
            border-radius: 21px;
            text-align: center;
            display: inline-block;
            letter-spacing: 2px;
            line-height: 2px;
            margin-bottom:0%;

        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 566px;
            margin: 12px auto;
            font-family: ui-serif;
            font-size: 16px;
            margin: 20px 170px;
            text-align: justify;
        }

        .btn {
            font-family: 'Baloo bhai', cursive;
            padding: 2px 3px;
            margin: 2px auto;
            border-radius: 3px;
            background-color: grey;
            color: white;
            font-style: bold;
        }

        .btn:hover {
            color: bisque;

        }

        .contact {
            line-height: 3px;
            margin: 2px 3px;
            margin-top: 3px;
        }
        p{
            margin-top: 0%;
           margin-bottom: 0%;
        }
        .right {
            /* border: 2px solid white; */
            display: inline-block;

            position: absolute;
            right: 34px;
            top: 24px;
            margin: 20px;
        }
        .inf{
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header class="header">

        <div class="left">
            <img src="https://cdn.trendhunterstatic.com/phpthumbnails/89/89221/89221_1_600.jpeg?auto=webp"
                alt="">
            <div class="hub">BBRC</div>
        </div>



        <div class="mid">
            <h2>Bhai Bhai Rent a Car</h2>

        </div>

        <div class="right">
          <h3> Owner: Mr.Imran Ali </h3>
          <h3> Boss: Mr.Numan Ali</h3>
        </div> 

    </header>
    <div>
        <div class="container" style="line-height: 2px;">
            <p>SPECIAL OFFER </p>
            <h4> RENT THE BEST</h4>
            <h1>CAR TODAY</h1>
            <P>All Kinds of Luxury Cars are
            <h5>available at reasonable PRICES</h4> with or without driver </p>
                <h2>Choice is Yours</h2>

        </div class="Contact">
        <p >We are facilating you with all kind of Luxury Cars i.e. ALTO, WAGON R, CULTUS, GRANDE, YARIS,<br> CIVIC, FORTUNER,
            REVO, LEXUS, MERCEDES-BENZ, AUDI, etc. <b>ALL OVER THE PAKISTAN</b> <br>IF you want to hire any driver or not. Kindly inform us about that .</p>
            <p>Feel free to ask about any related Query</p>
        <h4 class="inf">Contact Us Here </h4>
        <h3>+92 303 5050549</h3>
        <h4>Address: 13-A Rasheed Park main boulevard Sabzazar Lahore,Pakistan.</h4>
    </div>

</body>

</html>
